# 2.3.1.-Spring-MVC-Hibernate

./: HELP.md  pom.xml
src/main/java/ru/psy/kataHibernateMVC/: kataHibernateMVC.java
src/main/java/ru/psy/kataHibernateMVC/config/: DispatcherServletInitialization.java  SpringConfig.java
src/main/java/ru/psy/kataHibernateMVC/controllers/: MainController.java  UsersController.java
src/main/java/ru/psy/kataHibernateMVC/models/: User.java
src/main/java/ru/psy/kataHibernateMVC/repositories/: UsersRepository.java
src/main/java/ru/psy/kataHibernateMVC/services/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/templates/: index.html
src/main/resources/templates/users/: new.html
src/main/webapp/WEB-INF/views/users/: index.html  show.html
src/test/java/ru/psy/kataHibernateMVC/: kataHibernateMVCApplicationTests.java
